set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'

set -g mouse on 
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"
set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_window_status_style "rounded"

run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tmux/catppuccin.tmux'
