[colors]
# Gruvbox dark theme 
;background = #282828
;background-alt = #1D2021
;foreground = #EBDBB2

;red = #FB4934
;red-alt = #CC241D

;yellow = #FABD2F
;yellow-alt = #D79921

;blue = #83A598
;blue-alt = #458588

;green = #B8BB26
;green-alt = #98971A

;purple = #D3869B
;purple-alt = #B16286

;orange = #FE8019
;orange-alt = #D65D0E

;aqua = #689D6A
;aqua-alt = #427B58

;gray = #928374
;gray-alt = #A89984
;blend = #3C3836

# ---------------------------------------------------

# Gruvbox light theme 
;background = #EBDBB2
;background-alt = #F9F5D7
;foreground = #282828

;red = #CC241D
;red-alt = #9D0006

;yellow = #D79921
;yellow-alt = #B57614

;blue = #458588
;blue-alt = #076678

;green = #98971A
;green-alt = #79740E

;purple = #B16286
;purple-alt = #8F3F71

;orange = #D65D0E
;orange-alt = #AF3A03

;gray = #928374
;gray-alt = #7C6F64
;blend = #FBF1C7

# ---------------------------------------------------

# Custom theme
background = #151619
background-alt = #1D2021
foreground = #e6e6e6

red = #FB4934
red-alt = #CC241D

yellow = #FABD2F
yellow-alt = #D79921

blue = #83A598
blue-alt = #458588

green = #B8BB26
green-alt = #98971A

purple = #D3869B
purple-alt = #B16286

orange = #FE8019
orange-alt = #D65D0E

aqua = #689D6A
aqua-alt = #427B58

gray = #928374
gray-alt = #A89984
blend = #151619