[colors]
;black
;background = #66151619
;background-alt = #661D2021
;foreground = #e6e6e6

;red = #FB4934
;red-alt = #CC241D

;pink = #FF6D6A

;gray = #66c7c9cf

;blend = #66151619

;white
;background = #CCBBCFD0

;greenish
;background = #C9DFBF
;foreground = #CC261e12

;red = #FB4934
;red-alt = #CC241D

;pink = #CC6D6A

;gray = #CC1D2021

;blend = #C9DFBF

;pinkish
;background = #DFBFBF
;foreground = #CC261e12

;red = #FB4934
;red-alt = #CC241D

;pink = #CC6D6A

;gray = #CC1D2021

;blend = #DFBFBF

;bluish
background = #0C151A
foreground = #CCe6e6e6

red = #7F1D1D
red-alt = #CC241D

pink = #CC6D6A

;gray = #CCb8b8b8
gray = #66c7c9cf

blend = #0C151A

