[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

# ---------------------------------------------------

[bar/main]
width = 100%
height = 28pt
;radius = 6

;dpi = [0-9]+

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

radius-top=3.0
radius-bottom=3.0
override-redirect=false

;border-size = 4pt
;border-color = #00000000

font-0 = "JetBrains Mono Nerd Font:style=Bold:size=10.75;3"
font-1 = "JetBrains Mono Nerd Font Mono:style=Regular:size=20;5"
font-2 = "JetBrains Mono Nerd Font Mono:style=Regular:size=16;4"
font-3 = "JetBrains Mono Nerd Font Mono:style=Regular:size=18;4"
font-4 = "JetBrains Mono Nerd Font Mono:style=Regular:size=12;4"

modules-left = menu RD space xworkspaces xwindow
modules-right = pulseaudio network brightnessctl battery date LD powermenu

tray-detached = false
tray-position = right
tray-background = ${colors.blend}

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# ---------------------------------------------------

[settings]

;screenchange-reload=false

;compositing-background=source
;compositing-foreground=over
;compositing-overline=over
;compositing-underline=over
;compositing-border=over

;pseudo-transparency=false

# ---------------------------------------------------
