[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 100%
;width = 99%
;offset-x= 0.5%

height = 46pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

radius-top=0.0
radius-bottom=0.0
override-redirect=false

font-0 = "SF Pro Text:style=Medium:size=13;3"
font-1 = "JetBrainsMono NFM:style=Bold:size=12;3"
font-2 = "JetBrainsMono NFM:style=Regular:size=18;4"
font-3 = "JetBrainsMono NFM:style=Regular:size=20;4"
font-4 = "JetBrainsMono NFM:style=Regular:size=14;5"
font-5 = "JetBrainsMono NFM:style=Regular:size=10;4"

modules-left = LD space menu space RD space xworkspaces RD RD xwindow
modules-right = wired-network RD LD pulseaudio RD LD date RD LD powermenu

tray-detached = false
tray-position = right
tray-background = ${colors.blend}

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
