[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

format-charging = "  %{T1}<label-charging>%{T-}"
label-charging = "%percentage:2%%"
format-charging-foreground = ${colors.yellow-alt}
format-charging-background = ${colors.blend}

format-discharging = " <ramp-capacity> %{T1}<label-discharging>%{T-}"
label-discharging = "%percentage%%"
format-discharging-foreground = ${colors.yellow-alt} 
format-discharging-background = ${colors.blend}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.yellow-alt}
format-full-prefix-background = ${colors.blend}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red-alt}
animation-charging-framerate = 910

# ---------------------------------------------------

[module/brightnessctl]
type = custom/script
exec = ~/.scripts/brightnessctl.sh

scroll-up = exec brightnessctl set 1%+
scroll-down = exec brightnessctl set 1%-
interval = 0.5

format = <label>
format-background = ${colors.blend}
label = "%{T2}盛%{T-}%{T1} %output% %{T-}"
label-foreground = ${colors.yellow-alt}

# ---------------------------------------------------

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
label = " %{T2}%{T-}%{T1} %time%%{T-} "

# ---------------------------------------------------

[module/menu]
type = custom/text
content = " %{T4}%{T-}"
content-background = ${colors.blend}

click-right = rofi -show drun &

# ---------------------------------------------------

[module/network]
type = internal/network
interface = wlp1s0
interface-type = wireless

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ''

format-connected = <label-connected>
label-connected = " %{A3:~/.scripts/rofi-wifi-menu.sh &:}%{T2}%{T-}%{T1} Online %{T-}%{A} "
label-connected-click-right = ./rofi-wifi-menu.sh &
# %essiid%
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.blue}

format-disconnected = <label-disconnected>
label-disconnected = " %{A3:~/.scripts/rofi-wifi-menu.sh &:}%{T2}睊%{T-}%{T1} Offline %{T-}%{A} "
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.red-alt}

# ---------------------------------------------------

[module/notification]
type = custom/text
content = "%{T3}%{T-} "
content-background = ${colors.blend}

# ---------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
margin = 0

format-volume = <label-volume>
format-volume-background = ${colors.blend}
format-volume-prefix = "%{T3}墳%{T-} "
label-volume = "%percentage%%"

format-muted = <label-muted>
format-muted-background = ${colors.blend}
format-muted-prefix = "%{T3}婢%{T-} "
format-muted-prefix-foreground = ${colors.foreground}
label-muted = "%percentage%%"

click-right = pavucontrol&

# ---------------------------------------------------

[module/powermenu]
type = custom/text
content = "%{T4} %{T-}"
content-background = ${colors.blend}

click-right = ~/.scripts/powermenu.sh &

# ---------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = " %title:0:60:...%"

# ---------------------------------------------------

[module/xworkspaces]
type = internal/xworkspaces

;label-active = "%{T5}%{T-}"
label-active = %name%
label-active-background = ${colors.blend}
label-active-underline= ${colors.yellow}
label-active-padding = 1

;label-occupied = "%{T5}%{T-}"
label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red-alt}
label-urgent-padding = 1

;label-empty = "%{T5}%{T-}"
label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

# ---------------------------------------------------

[module/LD]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${colors.background}
content-foreground = ${colors.blend}

# ---------------------------------------------------

[module/RD]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${colors.background}
content-foreground = ${colors.blend}

# ---------------------------------------------------

[module/space]
type = custom/text
content = " "

# ---------------------------------------------------
